// ---------------------------------------------------------------------------------------------------------	
#ifndef UTL_RESERVOIR_H_MRV
#define UTL_RESERVOIR_H_MRV
// ---------------------------------------------------------------------------------------------------------
/*!   \file       uReservoir.h
      \author     MRV ( mrv.work.box@yandex.ru )
      \date       2013
      \version    0.1
      \brief      
      \copyright  GNU Public License
*/
// ---------------------------------------------------------------------------------------------------------
namespace utl {
// ---------------------------------------------------------------------------------------------------------

template < class out_t, class collector_t >
class reservoir
{
private:
   out_t value_m;
   // ------------------------------------------------------------------------------------------------------
public: 
   reservoir () : value_m() { ; }
   reservoir ( const out_t & begin_cp ) : value_m( begin_cp ) { ; }
   // ------------------------------------------------------------------------------------------------------

   const out_t & value () const { return value_m; }
   // ------------------------------------------------------------------------------------------------------
   
   void set ( const out_t & value_p ) { value_m = value_p; }
   // ------------------------------------------------------------------------------------------------------
   
   template < class in_t >
   const out_t & operator () ( const in_t & addtion_p ) { return collector_t()( addtion_p, value_m ); }
   // ------------------------------------------------------------------------------------------------------
}; // class reservoir
// ---------------------------------------------------------------------------------------------------------
} // namespace utl {
// ---------------------------------------------------------------------------------------------------------
#endif // UTL_RESERVOIR_H_MRV
// ---------------------------------------------------------------------------------------------------------
