// ---------------------------------------------------------------------------------------------------------
#ifndef UTL_SETTINGS_H_MRV
#define UTL_SETTINGS_H_MRV
// ---------------------------------------------------------------------------------------------------------
/*!   \file		   uSettings.h
      \author	   Ruslan V. Maltsev ( mrv.work.box@yandex.ru )
      \date		   11.11.2010
      \version	   0.1
      \brief	   Шаблон класса settings< class data_struct, class storage_strategy > для хранения настроек 
                  приложения с поддержкой сохранения и загрузки из произвольного источника.
      \copyright  GNU Public License
*/
// ---------------------------------------------------------------------------------------------------------
#include <uMutex.h>
#include <string>
#include <assert.h>
// ---------------------------------------------------------------------------------------------------------
namespace utl {
// ---------------------------------------------------------------------------------------------------------

/*!	\brief   Шаблон-класс, предназначенный для загрузки, сохранения и обеспечения доступа к настройкам 
               программы
      \param   data_struct - класс-структура для хранения настроек программы
      \param   storage_strategy - стратегия для загрузки и сохранения настроек data_struct
      \param   mutex_strategy - класс мьютекса для потоковой синхронизации доступа к настройкам программы

      Объект данного класса рекомендуется (но не требуется) создавать в единственном экземпляре. Допускается 
   применение класса в многопоточных программах, для синхронизации доступа к структуре настроек следует 
   использовать функции lock(), unlock(), isLock(). 
      
   <b> Требования к параметрам шаблона. </b>
   <ol>
      <li> data_struct может быть любым типом данных, особых требований нет.
      <li>  
         Класс storage_strategy должен содержать:
         <ul>
            <li>  
               конструктор storage_strategy( data_struct & ) для передачи в него ссылки на объект настроек 
               приложения data_struct;
            </li>
            <li>  
               функцию bool load ( std::wstring & ) для загрузки настроек из указанного в параметре адреса, 
               возвращающую true - если данные были загружены полностью и false во всех остальных случаях;
            </li>
            <li>
               функцию void save ( std::wstring & ) для сохранения настроек по указанному в параметре
               адресу.
            </li>
         </ul>
      </li>
      <li>  
         Клас mutex_strategy должен содержать:
         <ul>
            <li> конструктор без параметров;
            <li> функцию блокировки мьютекса void lock ();
            <li> функцию снятия блокировки мьютекса void unlock ();
            <li> функцию проверки состояния блокировки мьютекса bool isLock ().
         </ul>
         Данных паарметр является не обязательным, по умолчанию в качестве мтютекса задан класс-заглушка,
         обеспечивающий работу шаблона в однопоточном режиме.
      <li>
   </ol>
   
   [ВНИМАНИЕ]

      Потоковая синхронизации в данном классе не автоматизирована. Если в качестве стратегии синхронизации 
   применяется реальный мьютекс (по умолчанию mutex_strategy = dummyMutex< true > - пустой класс-заглушка),
   то вызов функции доступа к данным для записи forWrite() без блокировки (см. settings::lock()) является 
   небезопасным действием. Для контроля таких вызовов в тело функции forWrite() добавлена assert-проверка 
   значения функции isLock().
*/
template < class data_struct, class storage_strategy, class mutex_strategy = dummyMutex< true > >
class settings
{
private:
   bool           changed_m;     ///< Флаг, выставляемый в случае если структура данных data_m требует сохранения
   std::wstring   dataAddress_m; ///< Имя файла для сохранения
   mutex_strategy mutex_m;       ///< Объект для синхронизации доступа к настройкам приложения
   data_struct    data_m;        ///< Объект содержащий все сохраняемые настройки приложения
   // ------------------------------------------------------------------------------------------------------
public:

   /*!	\brief Конструктор, вызываемый по-умолчанию.
         \param dataAddress_cp - адрес источника данных, используемого по-умолчанию для сохранения и 
                                 загрузки настроек.

         Создание объекта для хранения настроек приложения и загрузка сохранённых значений из источника по 
      адресу dataAddress_cp средствами storage_strategy::load(). Операция загрузки блокируется встроенным 
      мьютексом. 
   */
   settings ( const std::wstring & dataAddress_cp = L"settings.dat" ) : 
      changed_m( false ), dataAddress_m( dataAddress_cp ), mutex_m(), data_m() 
   {  
      utl::locker< mutex_strategy > locker_l( mutex_m );
      changed_m = !storage_strategy( data_m ).load( dataAddress_m ); 
   }
   // ------------------------------------------------------------------------------------------------------

   /*!   \brief Деструктор
      
         Сохранение настроек приложения в источнике по адресу dataAddress_cp средствами 
      storage_strategy::save(). Операция блокируется встроенным мьютексом.
   */
   ~ settings () 
   { 
      utl::locker< mutex_strategy > locker_l( mutex_m );
      if ( changed_m ) storage_strategy( data_m ).save( dataAddress_m ); 
   }
   // ------------------------------------------------------------------------------------------------------

   /*!   \brief Блокировка встроенного мьютекса
         
         Вызов метода mutex_strategy::lock() для встроенного мьютекса. 
   */
   void lock () { mutex_m.lock(); }
   // ------------------------------------------------------------------------------------------------------

   /*!   \brief Снятие блокироки встроенного мьютекса

         Вызов метода mutex_strategy::unlock() для встроенного мьютекса. 
   */
   void unlock () { mutex_m.unlock(); }
   // ------------------------------------------------------------------------------------------------------

   
   /*!   \brief Проверка состояния блокировки встроенного мьютекса

         Вызов метода mutex_strategy::isLocked() для встроенного мьютекса. 
   */
   bool isLocked () const { mutex_m.isLocked(); }
   // ------------------------------------------------------------------------------------------------------

   
   /*!   \brief Доступ к настройкам программы для выполнения операции чтения.

         Данную операцию не обязательно блокирировать мьютексом так как настройки доступны только для 
         чтения. 
   */
   const data_struct & forRead () const { return data_m; }
   // ------------------------------------------------------------------------------------------------------

   /*!   \brief Доступ к настройкам программы для выполнения операции записи.

         Данную операцию следует блокирировать мьютексом. Если при вызове этой функции встроенный мьютекс 
      останется незаблокированным в конфигурации Debug будет вызвано исключение с предупреждающим 
      сообщением.
   */
   data_struct & forWrite () 
   { 
      assert( mutex_m.isLocked() ||
               !  "[WARNING] Check order of utl::settings::forWrite() function using in this code place. "
                  "Probably you don't call utl::settings::lock() function before. It isn't safe "
                  "utl::settings class using case." );
      if ( !changed_m ) changed_m = true; 
      return data_m; 
   }
   // ------------------------------------------------------------------------------------------------------
}; // class settings
// ---------------------------------------------------------------------------------------------------------
} // namespace utl 
// ---------------------------------------------------------------------------------------------------------
#endif // UTL_SETTINGS_H_MRV
// ---------------------------------------------------------------------------------------------------------